@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.wh-inv {
  &__header {
    display: none;

    @include tablet {
      display: flex;
      justify-content: space-between;
      width: 100%;
      background-color: $bg-color-2;
      padding: 0 2rem;
    }

    &-subtitles {
      display: flex;
      align-items: center;
      padding: 0.5rem 0;

      &--status {
        flex: 0.5;
      }

      &--category {
        @include tablet {
          flex: 0.5;
        }
        @include desktop {
          flex: 0.4;
        }
      }

      &--item {
        flex: 0.5;
      }

      &--quantity {
        flex: 0.5;
      }

      &--actions {
        @include tablet {
          padding-left: 1rem;
        }
      }
    }
    &-label {
      text-transform: uppercase;
      font-weight: 600;
      color: $secondary-color-1;
      line-height: 1.125rem;

      font-size: 0.6875rem;

      @include tablet {
        font-size: 0.75rem;
        line-height: 1.125rem;
      }
    }
  }
  &__icon {
    &--sort {
      width: 1rem;
      height: 1rem;
    }
  }

  &__items {
    padding: 1rem 0;
    @include tablet {
      padding: 0;
      font-size: 0.875rem;
    }
  }

  &__item {
    flex: 0.5;
    text-align: left;

    &--link {
      display: flex;
      align-items: center;
      color: $primary-color-2;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__category {
    @include tablet {
      flex: 0.5;
    }

    @include desktop {
      flex: 0.4;
    }
  }

  &__status {
    flex: 0.5;
  }

  &__quantity {
    flex: 0.5;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    @include tablet {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      justify-content: flex-end;
    }
  }

  &__row {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-size: 0.8125rem;
    width: 100%;
    padding: 1rem;
    border-top: 0.0625rem solid $secondary-color-2;

    &:last-child {
      grid-column: 1; // Ensure it spans across all columns
      display: flex;
      justify-content: flex-end;
    }

    @include tablet {
      font-size: 0.875rem;
      display: flex;
      justify-content: space-between;
      border-top: 0;
      padding: 1rem 2rem;
      border-bottom: 0.0625rem solid $secondary-color-2;
    }
    // hover not working

    // &:hover {
    //   background-color: $primary-color-2;
    //   opacity: 7%;
    //   z-index: -8;
    // }
  }

  &__subtitle {
    &--mobile {
      text-transform: uppercase;
      font-size: 0.6875rem;
      font-weight: 600;
      color: $secondary-color-1;
      line-height: 1.125rem;
      padding-bottom: 0.25rem;
      @include tablet {
        display: none;
      }
    }
  }
}
